class COUNTRIES:
    BULGARIA = 'Bulgaria'
    CYPRIS = 'Cypris'
    CZECH_REPUBLIC = 'Czech Republic'
    FRANCE = 'France'
    GERMANY = 'Germany'
    GREECE = 'Greece'
    ISRAEL = 'Israel'
    ITALY = 'Italy'
    MONTENEGRO = 'Montenegro'
    LATVIA = 'Latvia'
    SEYCHELLES = 'Seychelles'
    SPAIN = 'Spain'
    SRI_LANKA = 'Sri Lanka'
    THAILAND = 'Thailand'
    TUNISIA = 'Tunisia'
    TURKEY = 'Turkey'
    UAE = 'United Arabian Emirates'
    VIETNAM = 'Vietnam'
