from .googl_shortener import GooglShortenerProcessor
from .tour_to_msg import TourToMsgProcessor
from .travel_payouts import TravelPayoutsProcessor
from .id_generator import IdGeneratorProcessor
from .collage_generator import CollageGeneratorProcessor